<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>US Tax Courts</title>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
   
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
<script src="/js/cognito.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/cognito.css" />
    <style type="text/css">
    </style>
</head>

<body>
<div class="container-fluid ">
	
	   <header class="">
            <div class="row banner accent-pri">
                <div class="col-1" style="padding-left: 40px; padding-top: 20px;">
                    <a id="" href="/">
                        <img name="cc_seal_logo"
                             title="IRS Chief Counsel Logo" src="/img/CC_Seal.png" alt="">
                    </a>
                </div>
                <div class="col-10 " style="font-size: 30px;">
                    <p>eTCS Authentication Utility</p>
                </div>
                <div class="col-1 " style="padding-top: 20px;">
                    <span title="logout">
                        <a href="/logout">
                            <img src="/img/logoutwhite1.png" alt="">
                        </a>
                    </span>
                </div>
            </div>
        </header>
        
        <div id="main" class="mainDiv">
            <div class="row" style="margin-top: 1%">
                <div class="col-1">
                    <div class="row">
                    <div class="col-11">
                        <div id="mySidenav" class="sidenav sidenav-show ">
                            <p class="accent-pri">Administrator</p>
                            <a href="/setupMFA">Set Up MFA Token</a>
                            <a href="/associateMFA" class="sidenavSelected">Get Refresh Token</a>
                            <p class="accent-pri">User</p>
                            <a href="/caseDocument1">View Document</a>
                            <a href="/caseDocument">View Case</a> 
                            <a href="/logout" style="margin-top: 35px;">Log Out</a>
                        </div>
                       </div>
                        <div class="col-1">
                            <span onclick="openNav()">
                                <img id="navCollapse" title="Collapse left navigation" class="navCollapseBar" src="/img/Collapse.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="row">
                        <div class="col-9">
                            <h4 class="text-center">Refresh MFA Token</h4>
                            <h4 class="text-center">(Repeat every 30 days)</h4>
                            <div class="form-group">
                                <label>Secret Code</label> <input type="text"
                                                                  name="tc_secret_code" id="scCode" class="form-control"
                                                                  placeholder="Secret Code" required="required"> <span style="color: red" id="error"></span>
                                <div style="float: right; margin-top: 1%;">
                                    <button id="copyButton" class=" btn-sm btn btn-primary accent-pri"
                                            onclick="copyCode()">
                                        Copy Secret Code
                                    </button>
                                </div>
                            </div>
                            <form action="" id="gerRefresh" method="post">
                                <div class="form-group">
                                    <label>Enter MFA Token</label>
                                    <input type="text"
                                           name="mfa_token" id="mfaToken" class="form-control"
                                           placeholder="Enter MFAA Token" required="required">
                                </div>
                                <div class="form-group" style="margin-top: 2%">
                                    <button type="submit" style="float: right"
                                            class="btn btn-primary accent-pri">
                                        Submit
                                    </button>
                                </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <div id=refreshRow class="row" style="margin-top: 4%">
                        <div class="col-9" id="finalref" style="display: none"><!-- "display: none" -->
                            <label>Refresh Token</label>
                            <br>
                            <textarea id="retoken" readonly rows="10" cols="105"></textarea>
                            <div style="float: right; margin-top: 1%;">
                                <button id="copyButton" style="margin-bottom:25px;" class="btn btn-primary accent-pri"
                                        onclick="copyRefreshCode()">
                                    Copy Refresh Token
                                </button>
                            </div>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <div style="text-align: center; width: 100%">
                        <span style="color: red" id="succr"></span>
                    </div>
                </div>
                <!--   end content  -->
            </div>
        </div>
    </div>

</body>
<script type="text/javascript">



var count = 0;
$(document).ready(function() {
	$("#error").html("");
	$("#succr").html("");
	openNav();
	getScCode();

});


function getScCode (){
	$("#error").html("");
	$("#succr").html("");
	$.ajax({
		url : '/getscCode',
		contentType : 'application/json',
		data :null,
		type : 'POST',
		success : function(data, textStatus, jqXHR) {
			 if(data){
		    	 document.getElementById("scCode").value = data;
		    	
		    }else{
		    	$("#error").html("Perform Set up MFA process before generating Refresh Token");
		    	
		    }
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {

		}
	});
}

    	
        	
$("#gerRefresh").submit(function(event) { 	
	$("#error").html("");
	$("#succr").html("");
	event.preventDefault();
	 var sc= document.getElementById("scCode").value;
     var token= document.getElementById("mfaToken").value ;
	var params='{"mfaToken":"'+token+'","id" :"2","secretCode":"'+sc+'"}';
	if(sc && token){
		$.ajax({
			url : '/process-choice',
			contentType : 'application/json',
			dataType : 'json',
			data : params,
			type : 'POST',
			success : function(data, textStatus, jqXHR) {
				if (data.refreshToken) {
					
					document.getElementById("finalref").style.display = "block";
					$("#retoken").val(data.refreshToken);

				} else {
					$("#succr").html(data.message);
					document.getElementById("finalref").style.display = "none";
					
				}
			},
			error : function(XMLHttpRequest, textStatus,
					errorThrown) {

			}
		});
	}
	
	
});
       
       

   

    
    function copyCode() {
  	  var copyText = document.getElementById("scCode");
  	  if(copyText){
  		  copyText.select();
  	  	  copyText.setSelectionRange(0, 99999)
  	  	  document.execCommand("copy");
  	  }
  	
  	}
    
    function copyRefreshCode() {
    	  var copyText = document.getElementById("retoken");
    	  if(copyText){
    		  copyText.select();
    	  	  copyText.setSelectionRange(0, 99999)
    	  	  document.execCommand("copy");
    	  	  
    	  }
    	
    	}
</script>
</html> 
