<html>
<head>
    <title>US Tax Courts</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <style type="text/css">
	.login-form {
		width: 500px;
    	margin: 100px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
        background: #174685;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body >
<div class="container-fluid ">
    <div class="row">
        <div class="login-form ">
            <form action="/login" method="post">
                <h2 class="text-center">Log in</h2>
                <div class="form-group">
                    <label >User ID</label>
                    <input type="text"  name="username" class="form-control" placeholder="User ID" required="required">
                </div>
                <div class="form-group">
                    <label >Password</label>
                    <input type="password" name="password" minlength="6" class="form-control" placeholder="password" required="required">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Log in</button>
                </div>

            </form>

        </div>
    </div>


</div>

</body>


</html>