@CHARSET "ISO-8859-1";

body {
	font-family: "Lato", sans-serif;
	transition: background-color .5s;
	margin: 0px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 


@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 14px;
	}
}


.accent-pri{
	background: #174685 !important;
	border: #174685 !important;
	color: white !important;
}

.pdfobject-container { 
	height: 30rem; 
	border: 1rem solid rgba(0,0,0,.1); 
}

.banner {
	height: 100px;	
	line-height: 100px;	
}

.navCollapseBar{
	width: 7px; 
	height: 400px; 
	margin-top: 14px;
	position: fixed;
}

.mainDiv{
	margin-left: 235px;
}

.mainDiv-full{
	margin-left: -16px;
}

.sidenav-hidden{
	width:0px;	
}

.sidenav-show {
	width: 250px;
}
.sidenav {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: white;
	overflow-x: hidden;
	transition: 0.5s;
	/*padding-top: 60px;*/
	margin-top: 100px !important;
	height: 500px;
}

.sidenavSelected {
	background-color: white;
	font-weight: bolder;
	border-left: 2px solid green;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 14px;
	display: block;
	transition: 0.3s;
	margin-left:15px;
	color: black;

}

.sidenav p {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 14px;
	display: block;
	transition: 0.3s;
	margin-left:15px;
	margin-top:25px;
	
}

.sidenav ul {
	padding-left: 10px;
	padding-right: 10px;
	border-right: 5px solid #174685;
	list-style-type: none;
	cursor: col-resize;
}

.sidenav a:hover {
	background-color: white;
	font-weight: bolder;
	font-style: italic;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
